# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 84b4c8ade7f0a3aa63e18ce86724c64f
tags: 645f666f9bcd5a90fca523b33c5a78b7
