# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 7a0a791515b842a15c855c8eb7a2c08e
tags: 645f666f9bcd5a90fca523b33c5a78b7
