# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 4d4fced25738c0a41a18388d671a1357
tags: 645f666f9bcd5a90fca523b33c5a78b7
