# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: c5855783823d6d2793b4f2e82b9ef726
tags: 645f666f9bcd5a90fca523b33c5a78b7
